* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: auto;
  max-width: 375px;
  margin: auto;
  /* border: 1px solid; */
  background: #f9f9f9;
}

.container {
  padding: 0 1rem;
  /* display: grid;
  justify-content: space-between;
  row-gap: 0.4375rem; */
}

header {
  width: 100%;
  height: auto;
  background: #ffffffd9;
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  max-width: 375px;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}

header .icon > img {
  padding: 0.25rem;
}

section {
  width: 100%;
  height: auto;
}

.hero {
  height: 100%;
  position: relative;
  /* display: flex;
  flex-direction: column; */
}

.hero .img {
  width: 100%;
  height: auto;
}

.hero > img {
  width: 359px;
  height: 507px;
  position: absolute;
  z-index: 9;
}

.hero .symbol_wh {
  width: 267px;
  position: absolute;
  z-index: 10;
  top: 12px;
  left: 16px;
}

.hero_text {
  padding: 1.5rem 1rem;
  display: grid;
  row-gap: 0.5rem;
}

.new_item {
  position: relative;
}

.prdct-new {
  position: relative;
}

.prdct-new-item-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  column-gap: 0.4375rem;
}

.prdct-new .prdct-new-item {
  display: grid;
  row-gap: 6px;
  margin-top: 2.375rem;
  /* transform: translateY(38px); */
  /* padding: 1rem;
  top: 38px;
  position: absolute; */
}

.prdct-new .prdct-new-item > img {
  width: 168px;
  /* height: 297px; */
  background: #f2b45d;
}

.line {
  width: 359px;
  height: 1px;
  background: #282828;
  left: 16px;
  position: absolute;
}

.badge {
  display: inline-flex;
  padding: 6px 8px 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: #282828;
  color: #fff;
  font-family: 'SUIT-Regular';
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 100%;
  left: 1rem;
  position: absolute;
}
.detail-main {
  width: 100%;
  margin-top: 73px;
}

.detail-main img {
  width: 100%;
}

.detail-info > h2 {
  padding: 1rem;
}

.detail-main .detail-info > p {
  /* display: inline-flex; */
  padding: 12px 16px;
  column-gap: 0.5rem;
  text-align: right;
}

.detail-text {
  display: grid;
  row-gap: 0.5rem;
  padding-top: 2.375rem;
}

.detail-info-list {
  padding-top: 2.5rem;
}

.detail-info-list .detail-info {
  display: flex;
  padding-bottom: 0.75rem;
  column-gap: 1rem;
}

.prdct-category {
  position: relative;
}

.catetabList{
  display: flex;
  row-gap: 6px;
  column-gap: -1px;
  flex-wrap: wrap;
  padding-top: 2.375rem;
}

.cateTab {
  display: flex;
  height: 32px;
  padding: 7px 12px 6px 12px;
  align-items: center;
  gap: 8px;
  border: 1px solid #282828;
  background: #FFF;
  font-family: 'SUIT-Regular';
  font-size: 15px;
  font-weight: 500;
  color: #282828;
  line-height: 100%; /* 15px */
}

.cateTab:active {
  display: flex;
  height: 32px;
  padding: 7px 12px 6px 12px;
  align-items: center;
  gap: 8px;
  /* border: 1px solid #282828; */
  background: #282828;
  font-family: 'SUIT-Regular';
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  line-height: 100%; /* 15px */
}

.category-list{
  display: grid;
  padding-top: 1.5rem;
  gap: -1px;
}

.category-item {
  width: 100%;
  height: 112px;
  display: flex;
  border: 1px solid #282828;
  background: #FFF;
}

.category-item img {
  width: 112px;
  height: 112px;
  border-right: 1px solid #282828;
}

.category-info {
  width: 232px;
  height: 112px;
}

.category-info .text {
  display: grid;
  padding: 12px 0 8px 12px;
  row-gap: .5rem;
}

.sub-text {
  display: flex;
  height: 13px;
  align-items: flex-start;
  gap: 4px;
  padding: 12px;
}

.moreBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  border: 1px solid #282828;
  font-family: 'SUIT-Regular';
  font-size: 15px;
  font-weight: 500;
  color: #282828;
  line-height: 100%; /* 15px */
}

.moreBtn-arrow {
  stroke: #282828;
  stroke-width: 1.2; 
  stroke-linecap: square;
}

.moreBtn:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  background: #282828;
  font-family: 'SUIT-Regular';
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  line-height: 100%; /* 15px */
}

.moreBtn-arrow:hover {
  stroke: #fff;
  stroke-width: 1.2; 
  stroke-linecap: square;
}

.semaInfo-list {
  margin: 5rem 1rem 1rem 1rem;
}

.semaInfo {
  display: grid;
  padding: 1rem 0;
  row-gap: 2rem;
  border-top: 1px solid #282828;
}

.footer-logo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

